* {
 margin: 0 ;
 padding: 0 ;
}

diary-entry-list{
  display:flex;
  flex-wrap:wrap;

  width: 100vw;
  height: 100vh;

  justify-content: center;
}

diary-entry{
  display:block;
  background-color:#f0ad4e5e;
  border-width: 0.5vmin;
  border-style: solid;
  border-radius: 10px;
  margin: 5vmin;
}

button:active,
button:hover{
  -webkit-animation-name:zoom;
  -webkit-animation-name: 1s;
  animation-name:zoom;
  animation-duration:1s;
}



.entry-textarea{
  width:100vmin;
  height:10vh;
}
.entry-box{
  display:flex;
  flex-direction:column;
  align-content:space-between;
  justify-content:center;
  align-items:center;
}

rating-block{
  display:block;
}

diary-rating{
  display:block;
}

diary-comment{
  display:block;
  text-align:center !important;
}

diary-date{
  display:inherit;
  text-align:center !important;
}



.diary-button{
  float:right;
  margin: 1%;
  display:inline-block;
}

.scrolling-box{
  overflow:auto;
  float:left;
  width:95vw;
  height:50vh;

  white-space: nowrap;
}

.larger-text{
  width:246px;
  height:50px;
  font-size:30px;
}

.myBtnBack {

  position: fixed;
  bottom: 60px;
  left: 30px !important;
  border: none;
  outline: none;
  background-color: #85C1E9;
  color: white;
  cursor: pointer;


}

.myBtnBack:hover {
  background-color: #85b1e9;

}
.home1{
  padding:30px;
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  background-color: #A3E4D7;
  width:80px;
  height: 50px;
}


.a1 {
  color: #ffffff;
  background-color: #F9E79F;
  border-color: none ;
  height:100px;
  width:150px;

}


.backInDiary {
  color: #ffffff;
  background-color: #ABEBC6;
  border-color: #357ebd;

}

.glyphiconHome {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
}

.rating-br{
  margin-top:1px;
  margin-bottom:1px;
}

.quarter{
  width:25% !important;
  height:100% !important;
  margin:0 !important;
  padding:0 !important;
  float:left !important;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #85b1e9;
  color: white;
  cursor: pointer;
  /*padding: 15px;*/
  border-radius: 4px;
  height:32px;
  width: 58px;
}

#myBtn:hover {
  background-color: #85b1e9;
}

#wrapper{
  width:100vw;
  height:100vh;
}

#top{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#bottom{
  position:fixed;
  bottom:0;
  right:0;
  float:left;
  width:100%;
  height:8%;

}



  .diary-area{
    margin-bottom:10vw;
    border-style:solid;
    border-radius:72px;
    height:90vh;
    width:80vw;
    margin-left:9vw;
    border-color:transparent;
    background-color:#f0ad4e5e;
  }
  .diary-rating{
    font-size: 16px;
    color:black;
    /* font-family: comic sans ms; */
    text-align: center;

    margin-top:6px;
  }
  .diary-textarea{
    resize:none;
    margin-top:10px;
    border-radius:10px;
    background-color:transparent;
    border-color:transparent;
    /* font-family:comic sans ms; */
    height: 104px;
    width:30vw;
  }
  .diary-text{
    text-decoration: underline;
    font-size:17px;
    /* font-family:comic sans ms; */
    border-radius:10px;
    background-color: transparent;
    border-color:transparent;
  }
  .profile-icon{
    style="border-radius:50%;
    width:10vw;
    height:10vh;
    margin-top:-4vh
  }
  }
  .login {
    color: #ffffff;
    background-color: #85b1e9;
    border-color: #428bca;


  }

  /* INDEX PAGE */
  .index-container{
    width:50%;
    border: 1px solid black;
  }
  .index-button{
    width:100%;
    margin: 1vh 1vw 1vh 1vw;
    transition:transform .5s;
  }
  .index-button:hover,
  .index-button:active{
    transform:scale(1.1);
  }
  .index-chart
  {
    width:30%;

    background: white;
  }

  .scrolling-box1{
    overflow:auto;
    float:left;
    width:95vw;
    height:50vh;

    white-space: nowrap;
  }

  .comments {
    width:  20vw;      /* calc and viewport to the rescue */
    height: 20vh;
    resize: none;
    margin:auto;
    }

label[for=file-input]{
  background-color:rgba(255,0,0,.9);
  color:white;
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.loading{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fed;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #f5a142 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}





@media (min-width: 1200px) {
  canvas {
    height: 45vh;
    width: 25vw;
  }
}

@media(max-width:1199px){
  canvas {
    height: 55vh;
    width: 100vw;
  }

}
@media(min-width:426px){
  textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 50%;
  }
  .grid{
    display: grid;
    grid-template-columns:15vw 1fr 15vw;
    grid-template-rows: 10vh 1fr 5vh;
  
  }
  
  .grid-main{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
    background-color:red;
    
  }
  .grid-main-center{
    justify-self:center;
    
  }
  .grid-main-form{
    border-radius: 8px;
    border: 5px solid black;
    box-shadow:2px 2px 2px grey;
    margin: 0px 10vw 0px;
  }
  .grid-header{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
    background-color:blue;
  }
}
@media(max-width:425px){
  textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
  }
  
}
.icon{
  width:20%;
  height:20%;
  
}
